# mysql
spring.jdbc.url = jdbc:mysql://192.168.235.3:3306/oauth?characterEncoding=utf8
spring.jdbc.username = root
spring.jdbc.password = root123
spring.jdbc.driver-class-name = com.mysql.jdbc.Driver


# sqlserver
#spring.jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=rabo_fbds
#spring.jdbc.username = sa
#spring.jdbc.password = woaini520
#spring.jdbc.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver