plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.12.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-core"))
    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(":spring-expression"))
    compile(project(":spring-jcl"))
    optional(project(":spring-instrument"))
    optional(project(":spring-context"))
    optional("org.aspectj:aspectjweaver:${aspectjVersion}")
    optional(project(":spring-tx"))  // for Quartz support
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
