plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.12.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-core"))
    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(":spring-expression"))
  
    
    compile(project(":spring-jcl"))
    compile("org.apache.tomcat.embed:tomcat-embed-core:8.5.33")
    compile("org.apache.tomcat:tomcat-jasper:8.5.16")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    //compile group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.0'
    optional(project(":spring-instrument"))
    optional(project(":spring-context"))
    optional("org.aspectj:aspectjweaver:${aspectjVersion}")
    optional(project(":spring-jdbc"))
    optional(project(":spring-tx"))  // for Quartz support
    optional(project(":spring-web"))
    optional(project(":spring-webmvc"))
    testCompile group: 'junit', name: 'junit', version: '4.12'


}
